<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <style>
        @font-face {
            font-family: SprinturaDemo;
            src: url(fonts/SprinturaDemo.otf);
        }

        @font-face {
            font-family: BellMT;
            src: url(fonts/BellMT.ttf);
        }

        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        header {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1;
        }

        header img {
            filter: opacity(10%);
            padding-bottom: 10px;
            transition: 0.2s cubic-bezier();
        }

        header img:hover {
            filter: opacity(1);
        }

        h1,
        h2 {
            font-family: SprinturaDemo;
            color: white;
            margin: 0;
            white-space: nowrap;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            font-size: 30px;
            border: 1px solid white;
            display: inline-block;
            padding: 0.5vh 1vw;
        }

        .lines-container {
            position: absolute;
            top: 5;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .lines-left,
        .lines-right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
            padding: 10px 5px;
        }

        .line {
            height: 8px;
            margin-bottom: 25px;
            filter: opacity(0.1);
        }

        .line:hover {
            filter: opacity(1);
        }

        .lines-left .line {
            border-radius: 0 8px 8px 0;
        }

        .lines-right .line {
            border-radius: 8px 0 0 8px;
        }

        #main {
            position: absolute;
            width: 650px;
            aspect-ratio: 1/1;
            margin-top: 5vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 30px;
        }

        .square {
            border-radius: 10%;
            transition: 0.05s ease-in;
        }

        .square:hover{
            filter: brightness(1.5);
        }

        #red {
            border-bottom-right-radius: 40%;
            background:radial-gradient(circle,#CA5051 0%, #FE0D0D 100%);
        }

        #green {
            border-bottom-left-radius: 40%;
            background:radial-gradient(circle,#97CD78 0%, #26E04E 100%);
        }

        #blue {
            border-top-right-radius: 40%;
            background:radial-gradient(circle,#97D8E9 0%, #31B5FB 100%);
        }

        #yellow {
            border-top-left-radius: 40%;
            background:radial-gradient(circle,#F3F333 0%, #FFC423 100%);
        }

        #score {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 90px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 5px black;
        }

    </style>
    <link rel="stylesheet" href="buttons.css">
</head>

<body>
    <div class="lines-container">
        <div class="lines-left"></div>
        <div class="lines-right"></div>
    </div>

    <header>
        <img src="visual_resoruces/SVG/ss_center_title_logo.svg" alt="">
        <h1>Simon Says</h1>
        <h2>Highscore: 0</h2>
    </header>

    <div id="main">
        <div id="red" class="square" x></div>
        <div id="green" class="square">x</div>
        <div id="blue" class="square">x</div>
        <div id="yellow" class="square">x</div>
        <div id="score">100</div>
    </div>


    <div class ="buttons">
        <a href="gallery.html" class="button menu"></a>
        <div class="button info"></div>
        <div class="button reset"></div>
    </div>

    <script src="SimonSays.js"></script>
</body>

</html>