<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        @font-face {
            font-family: SprinturaDemo;
            src: url(../../assets/fonts/SprinturaDemo.otf);
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
            overflow: hidden;
        }

        #loading-screen {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .falling-x {
            position: absolute;
            aspect-ratio: 1/1;
            width: 10vw;
            opacity: 0;
            animation: fall 1s ease forwards;
        }

        .falling-x:nth-child(1) {
            left: calc(50% - 17vw);
            animation-delay: 0s;
        }

        .falling-x:nth-child(2) {
            left: calc(50% - 6vw);
            animation-delay: 0.4s;
        }

        .falling-x:nth-child(3) {
            left: calc(50% + 5vw);
            animation-delay: 0.8s;
        }

        @keyframes fall {
            0% {
                transform: translateY(-150vh) rotate(-300deg);
                opacity: 0;
            }

            60% {
                opacity: 1;
            }

            100% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
        }

        #line {
            position: absolute;
            width: 0;
            height: 2vw;
            background: red;
            top: 49%;
            left: calc(50% - 17vw);
            border-radius: 1vw;
            transition: width 0.3s ease;
            box-shadow: inset 0 0 1.3vw black;
        }

        .container>* {
            margin: 0.5vh;
        }

        .container {
            margin-top: 20%;
            text-align: center;
        }

        h1,
        h2 {
            font-family: SprinturaDemo;
            color: white;
        }

        h1 {
            font-size: 2vw;
        }

        h2 {
            font-size: 0.8vw;
        }

        .container img {
            height: 2vh;
        }
    </style>
</head>

<body>
    <div id="loading-screen">
        <img src="../../assets/visual_resoruces/SVG/X.svg" class="falling-x" id="x1">
        <img src="../../assets/visual_resoruces/SVG/X.svg" class="falling-x" id="x2">
        <img src="../../assets/visual_resoruces/SVG/X.svg" class="falling-x" id="x3">
        <div id="line"></div>
        <div class="container">
            <h1>Loading game..</h1>
            <h2>Thanks for waiting !</h2>
            <img src="../../assets/visual_resoruces/Logo.png" alt="">
        </div>
    </div>

    <script src="../sounds.js"></script>
    <script>
        const line = document.getElementById("line");
        const lastX = document.getElementById("x3");

        lastX.addEventListener("animationend", () => {
            line.style.width = "32vw";
        });


        line.addEventListener("transitionend", () => {
            /*setTimeout(() => {
                window.location.href = "../Tic-Tac-Toe/Tic-Tac-Toe.html";
            }, 100);*/
        }); 
    </script>
</body>

</html>